<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="832e1dcb-d70c-404b-b8d1-956d3d7d5cd2" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitToolBoxStore">
    <option name="recentBranches">
      <RecentBranches>
        <option name="branchesForRepo">
          <list>
            <RecentBranchesForRepo>
              <option name="branches">
                <list>
                  <RecentBranch>
                    <option name="branchName" value="main" />
                    <option name="lastUsedInstant" value="1648477045" />
                  </RecentBranch>
                  <RecentBranch>
                    <option name="branchName" value="fix-invalid-email" />
                    <option name="lastUsedInstant" value="1648140175" />
                  </RecentBranch>
                  <RecentBranch>
                    <option name="branchName" value="email-field" />
                    <option name="lastUsedInstant" value="1648136874" />
                  </RecentBranch>
                </list>
              </option>
              <option name="repositoryRootUrl" value="file://$PROJECT_DIR$" />
            </RecentBranchesForRepo>
          </list>
        </option>
      </RecentBranches>
    </option>
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="true" />
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="false" />
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="ProjectId" id="26WAx4nHqYqpOzT0pXCALptcWHE" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="create.test.in.the.same.root" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="show.run.dashboard.notification" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.greglturnquist.payroll" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.greglturnquist.payroll" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.EmployeeTest">
    <configuration name="EmployeeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="react-and-spring-data-rest-basic" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.greglturnquist.payroll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.greglturnquist.payroll" />
      <option name="MAIN_CLASS_NAME" value="com.greglturnquist.payroll.EmployeeTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeTest.shouldCreateValidEmployeeJobTitleEqualsZero" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="react-and-spring-data-rest-basic" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.greglturnquist.payroll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.greglturnquist.payroll" />
      <option name="MAIN_CLASS_NAME" value="com.greglturnquist.payroll.EmployeeTest" />
      <option name="METHOD_NAME" value="shouldCreateValidEmployeeJobTitleEqualsZero" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeTest.shouldThrowExceptionBlankEmail" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="react-and-spring-data-rest-basic" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.greglturnquist.payroll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.greglturnquist.payroll" />
      <option name="MAIN_CLASS_NAME" value="com.greglturnquist.payroll.EmployeeTest" />
      <option name="METHOD_NAME" value="shouldThrowExceptionBlankEmail" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeTest.shouldThrowExceptionInvalidEmail" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="react-and-spring-data-rest-basic" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.greglturnquist.payroll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.greglturnquist.payroll" />
      <option name="MAIN_CLASS_NAME" value="com.greglturnquist.payroll.EmployeeTest" />
      <option name="METHOD_NAME" value="shouldThrowExceptionInvalidEmail" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EmployeeTest.shouldThrowExceptionNullEmail" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="react-and-spring-data-rest-basic" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.greglturnquist.payroll.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.greglturnquist.payroll" />
      <option name="MAIN_CLASS_NAME" value="com.greglturnquist.payroll.EmployeeTest" />
      <option name="METHOD_NAME" value="shouldThrowExceptionNullEmail" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReactAndSpringDataRestApplication (1)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="react-and-spring-data-rest-events" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReactAndSpringDataRestApplication (2)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="react-and-spring-data-rest-hypermedia" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReactAndSpringDataRestApplication (3)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="react-and-spring-data-rest-conditional" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReactAndSpringDataRestApplication (4)" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="react-and-spring-data-rest-security" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ReactAndSpringDataRestApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="react-and-spring-data-rest-basic" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.greglturnquist.payroll.ReactAndSpringDataRestApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EmployeeTest" />
        <item itemvalue="JUnit.EmployeeTest.shouldThrowExceptionInvalidEmail" />
        <item itemvalue="JUnit.EmployeeTest.shouldThrowExceptionNullEmail" />
        <item itemvalue="JUnit.EmployeeTest.shouldThrowExceptionBlankEmail" />
        <item itemvalue="JUnit.EmployeeTest.shouldCreateValidEmployeeJobTitleEqualsZero" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="832e1dcb-d70c-404b-b8d1-956d3d7d5cd2" name="Changes" comment="" />
      <created>1647529217249</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1647529217249</updated>
      <workItem from="1647529220213" duration="4800000" />
      <workItem from="1647898810689" duration="2133000" />
      <workItem from="1648113454404" duration="12228000" />
      <workItem from="1648475650685" duration="1668000" />
      <workItem from="1648732560911" duration="1185000" />
      <workItem from="1648734042173" duration="16000" />
      <workItem from="1648734087469" duration="105000" />
      <workItem from="1650547210951" duration="3185000" />
      <workItem from="1650554835310" duration="640000" />
      <workItem from="1651154913719" duration="54000" />
      <workItem from="1652347322484" duration="1160000" />
      <workItem from="1652695260180" duration="66000" />
      <workItem from="1654467349278" duration="63000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/devops_21_22_atb_1211755$EmployeeTest.ic" NAME="EmployeeTest Coverage Results" MODIFIED="1648138289256" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.greglturnquist.payroll.*</FILTER>
    </SUITE>
  </component>
</project>